{
  "name": "portfolio",
  "version": "0.2.1",
  "private": true,
  "dependencies": {
    "@antv/graphin": "^1.0",
    "@antv/graphin-components": "^1.0",
    "@phosphor-icons/react": "^2.1",
    "framer-motion": "^2.9",
    "react": "^18",
    "react-dom": "^18",
    "react-dropdown-select": "^4",
    "react-router-dom": "^6",
    "react-syntax-highlighter": "^15",
    "use-is-in-viewport": "^1"
  },
  "packageManager": "pnpm@9",
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-router-dom": "^5",
    "@types/react-syntax-highlighter": "^13.5",
    "@vitejs/plugin-react": "^4.3",
    "source-map-explorer": "^2",
    "typescript": "^5",
    "vite": "^6.0"
  }
}
